spring.application.name=gruppe4
spring.jpa.open-in-view=true
#spring.docker.compose.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
hibernate.transaction.jta.platform=enable
#spring.security.enabled=false


spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=sep10235@gmail.com
spring.mail.password=guic tjqh ctti ndue
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
